<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>
    
  
	<!-- Search model end -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="header-right">
                    <img src="img/icons/search.png" alt="" class="search-trigger">
                    <img src="img/icons/man.png" alt="">
                    <a href="#">
                        <img src="img/icons/bag.png" alt="">
                        <span>2</span>
                    </a>
                </div>
                <div class="user-access">
                    <a href="/frontend/register.html#">Register/ </a>
                    <a href="/frontend/login.html">Sign in</a>
                </div>
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a class="active" href="./index.html">Home</a></li>
                        <li><a href="./categories.html">Shop</a>
                            <ul class="sub-menu">
                                <li><a href="product-page.html">Product Page</a></li>
                                <li><a href="shopping-cart.html">Shopping Card</a></li>
                                <li><a href="check-out.html">Check out</a></li>
                            </ul>
                        </li>
                        <li><a href="./product-page.html">About</a></li>
                        <li><a href="./check-out.html">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Info Begin -->
    

    <div class="login_area">
        <div class="login">
            <div class="title">
                <h3>ĐĂNG NHẬP</h3>
            </div>
            <div class="form">
                <form>
                    <div class="email">
                        <label for="">Email:</label>
                        <input type="text" id="email">
                    </div>
                    <div class="password">
                        <label for="">Mật khẩu:</label>
                        <input type="password" id="password">
                    </div>
                    
                </form>
                <button onclick="handleLogin(event)">Login</button>
            </div>
            <div class="option">
                <a href="#">Quên mật khẩu</a>
                <a href="/frontend/register.html">Đăng kí</a>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
    <style>
        .login_area{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            
        }

        .login_area .login{
            height: 300px;
            width: 500px;
            background-color: #f1f3f4;
            border-radius: 10px;
            
        }

        .login_area .login .title{
            text-align: center;
            margin-top:25px;
        }

        .login_area .login .form{
            margin: 50px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .login_area .login .form form div label{
            width: 100px;
        }
        .login_area .login .form form div input{
            width: 250px;
            border-radius: 5px;
        }
        .login_area .login  button{
            border-radius: 5px;
            margin-top: 15px;
            margin-left: 37%;
            height: 35px;
            width: 100px;
        }
        .login_area .login .option{
            display: flex;
            margin: 50px;
            margin-top: 0px;
            justify-content: space-between;
        }

        .login_area .login .option a:hover{
            color:blue;
        }
    </style>
    <script>
        function handleLogin(event)
        {
            const email = document.getElementById("email").value;
            const password=document.getElementById("password").value;
            if(email == "" || password == "")
            {
                alert("Bạn không được để trống thông tin");
            }
            else{
                const data = {email,password}
                fetch("http://localhost:3000/api/login", {
                method: "POST",
                body: JSON.stringify(data),
                headers: { 'Content-Type': 'application/json' }
                })
                .then((res) => {
                    return res.json()
                })
                .then((res) => {
                    console.log(res)
                    localStorage.setItem("user", JSON.stringify(res))
                    window.location.href="/frontend/index.html";
                })
            }
        }
    </script>
</body>
</html>