<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>
    
    

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="header-right">
                    <img src="img/icons/search.png" alt="" class="search-trigger">
                    <img src="img/icons/man.png" alt="">
                    <a href="#">
                        <img src="img/icons/bag.png" alt="">
                        <span>2</span>
                    </a>
                </div>
                <div class="user-access">
                    <a href="/frontend/register.html#">Đăng kí/ </a>
                    <a href="/frontend/login.html">Đăng nhập</a>
                </div>
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a class="active" href="./index.html">Home</a></li>
                        <li><a href="./categories.html">Shop</a>
                            <ul class="sub-menu">
                                <li><a href="product-page.html">Product Page</a></li>
                                <li><a href="shopping-cart.html">Shopping Card</a></li>
                                <li><a href="check-out.html">Check out</a></li>
                            </ul>
                        </li>
                        <li><a href="./product-page.html">About</a></li>
                        <li><a href="./check-out.html">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Info Begin -->
    

    <div class="register_area">
        <div class="register">
            <div class="title">
                <h3>ĐĂNG KÍ</h3>
            </div>
            <div class="form">
                <form>
                    <div class="email">
                        <label for="">Email:</label>
                        <input type="text" id="email">
                    </div>
                    <div class="name">
                        <label for="">Tên:</label>
                        <input type="text" id="name">
                    </div>
                    <div class="password">
                        <label for="">Mật khẩu:</label>
                        <input type="password" id="password">
                    </div>
                    <div class="repassword">
                        <label for="">Nhập lại mật khẩu:</label>
                        <input type="password" id="repassword">
                    </div>
                    <div class="phone">
                        <label for="">Điện thoại:</label>
                        <input type="text" id="phone">
                    </div>
                    <div class="address">
                        <label for="">Địa chỉ:</label>
                        <input type="text" id="address">
                    </div>
                    <div class="dob">
                        <label for="">Ngày sinh:</label>
                        <input type="text" id="dob">
                    </div>
                </form>
                <button onclick="handleRegister(event)">Đăng kí</button>
            </div>
            <div class="option">
                <a href="#">Quên mật khẩu</a>
                <a href="#">Đăng nhập</a>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
    <style>
        .register_area{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            
        }

        .register_area .register{
            height: 400px;
            width: 550px;
            background-color: #f1f3f4;
            border-radius: 10px;
            
        }

        .register_area .register .title{
            text-align: center;
            margin-top:25px;
        }

        .register_area .register .form{
            margin: 50px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .register_area .register .form form div label{
            width: 180px;
        }
        .register_area .register .form form div input{
            width: 250px;
            border-radius: 5px;
        }
        .register_area .register button{
            border-radius: 5px;
            margin-top: 15px;
            margin-left: 37%;
            height: 35px;
            width: 100px;
        }
        .register_area .register .option{
            display: flex;
            margin: 50px;
            margin-top: 0px;
            justify-content: space-between;
        }

        .register_area .register .option a:hover{
            color:blue;
        }
    </style>
    <script>
        function handleRegister(event)
        {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const repassword = document.getElementById("repassword").value;
            const phone = document.getElementById("phone").value;
            const address = document.getElementById("address").value;
            const dob =  document.getElementById("dob").value;
            const name=document.getElementById("name").value;
            if(email == "" || password == "" || repassword == "" || phone=="" || address=="" || dob=="" || name == "")
            {
                alert("Bạn không được bỏ trống thông tin");
            }
            else if(password != repassword)
            {
                alert("Mật khẩu nhập lại không đúng");
            }
            else
            {
                const data = {
                    email,password,phone,address,dob,name
                }
                console.log(data)
                fetch('http://localhost:3000/api/register',{
                method: "POST",
                body: JSON.stringify(data),
                headers: { 'Content-Type': 'application/json' }
                })
                .then((res) => {
                    return res.json()
                })
                .then((res) => {
                    localStorage.setItem("user", JSON.stringify(data))
                    alert("Đăng kí thành công")
                    window.location.href="/frontend/index.html";
                })
            }
        }
    </script>
</body>
</html>